<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Virtual USB Analyzer - Download</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>

<div class="column">
  <img src="vusb-analyzer-logo-96.png" class="logo" alt="vusb-analyzer logo"/>
  <div class="h1prefix">the</div>
  <h1>Virtual USB Analyzer</h1>

  <div class="nav">
    <a class="nav" href="index.html">About</a>
    <a class="nav-current" href="download.html#">Download</a>
    <a class="nav" href="tutorial.html">Tutorial</a>
    <a class="nav" href="samples.html">Samples</a>
  </div>

  <div class="content">

    <h2 class="first">Requirements</h2>

    <p>
    To run the Virtual USB Analyzer, you must have Python and the
    PyGTK bindings. Additionally, to see the graphical timeline view,
    you will need gnome-canvas and its Python bindings.
    </p>

    <p>
    If you have an Ubuntu 8.10 system, you don't need to install any
    additional packages to run the Virtual USB Analyzer.
    </p>

    <p class="note"><span class="icon">!</span>
    Windows and Mac OS users: It should be possible to run the Virtual
    USB Analyzer on Windows or Mac OS systems if you have a port of
    PyGTK installed, however we've only tested vusb-analyzer on
    Linux. If you have patches or tips for running vusb-analyzer on
    other operating systems, we'd love to hear them.
    </p>


    <h2>Latest Release</h2>

    <div class="download">
      <img src="shiny-arrow.png" />
      <a href="http://downloads.sourceforge.net/vusb-analyzer/vusb-analyzer-1.1.tar.gz?use_mirror=">
        Download vusb-analyzer 1.1
      </a>
    </div>

    <h2>Source Repository</h2>

    <p>
    Development takes place in a Subversion repository hosted by
    Sourceforge. To check out a snapshot of the latest code:
    </p>

    <pre>svn co https://vusb-analyzer.svn.sourceforge.net/svnroot/vusb-analyzer/trunk vusb-analyzer</pre>

    <p>
    You can
    also <a href="http://vusb-analyzer.svn.sourceforge.net/viewvc/vusb-analyzer/">browse
    the repository</a> online.
    </p>

  </div>

  <div class="foot"> </div>
</div>

<div class="footer-logos">
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=248329&amp;type=4" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
</div>

</body>
</html>
